**** Sample CICS BMS mapset for first map of an employee reference program	
	PRINT NOGEN
EMPSET1 DFHMSD  TYPE=@SYSPARM,							X
		LANG=COBOL,						        X
		MODE=INOUT,							X
		TERM=3270-2,						        X
		CTRL=FREEKB,							X
		STORAGE=AUTO,							X
		TIOAPFX=YES							X
******************************************************************************* 
EMPMAP1  DFHMDI SIZE=(24,80),							X
                LINE=1,							        X
		COLUMN=1									
******************************************************************************
         DFHMDF POS=(1,1),							X
		    LENGTH=7,							X
		    ATTRB=(NORM,PROT),					        X
		    COLOR=BLUE,						        X
		    INITIAL='EMPMAP1'
	DFHMDF POS=(1,20),	     					        X
		    LENGTH=15,							X
		    ATTRB=(NORM,PROT),					        X
		    COLOR=GREEN,						X
		    INITIAL='EMPLOYEE REPORT'
TRANSID	 DFHMDF POS=(1,76),					                X
             LENGTH=4,						                X
	     ATTRB=(NORM,PROT),					                X
	     COLOR=BLUE,						        X
	     INITIAL='XXXX'		
******************************************************************************
         DFHMDF POS=(3,1),							X
                LENGTH=71,							X
	        ATTRB=(NORM,PROT),						X
		COLOR=NEUTRAL,							X
		INITIAL='TYPE AN EMPLOYEE ID NUMBER. THEN CHOOSE AN ACTION AND  X
				THEN PRESS ENTER.'
         DFHMDF POS(5,1),						        X
		LENGTH=23,							X
		ATTRB=(NORM,PROT),					        X
		COLOR=GREEN,						        X
		INITIAL='EMPLOYEE NUMBER . . . .'
EMPNO1	 DFHMDF POS=(5,25)							X
                LENGTH=6,							X
		ATTRB=(NORM,UNPROT,FSET),				        X
		COLOR=TURQUOISE,						X
		HILIGHT=UNDERLINE
	 DFHMDF  POS=(5,32)							X
		 LENGTH=1							X
		 ATTRB=ASKIP
	 DFHMDF  POS=(7,1),							X
		 LENGTH=24,							X
	         ATTRB=(NORM,PROT),						X
		 COLOR=GREEN,							X
		 INITIAL='ACTION . . . . . . . . .'
ACTION	 DFHMDF POS=(7,26)							X
                 LENGTH=1,							X
		 ATTRB=(NORM,NUM,FSET),						X
		 COLOR=TURQUOISE,						X
		 HILIGHT=UNDERLINE
	 DFHMDF POS=(7,28),							X
		LENGTH=26,							X
	        ATTRB=(NORM,ASKIP),						X
		COLOR=NEUTRAL,							X
		INITIAL='1. VIEW AN EMPLOYEE RECORD'
	 DFHMDF POS=(8,28),							X
		LENGTH=28,							X
		ATTRB=(NORM,ASKIP),						X
		COLOR=NEUTRAL,							X
		INITIAL='2. UPDATE AN EMPLOYEE RECORD'
	 DFHMDF POS=(9,28),							X
		LENGTH=28,							X
		ATTRB=(NORM,ASKIP),						X
		COLOR=NEUTRAL,							X
		INITIAL='3. DELETE AN EMPLOYEE RECORD'
MSG1     DFHMDF POS=(23,1),							X
                LENGTH=79,							X
		ATTRB=(BRT,PROT),						X
		COLOR=YELLOW
	 DFHMDF POS=(24,1),					        	X
		LENGTH=20,							X
		ATTRB=(NORM,PROT),						X
		COLOR=BLUE,							X
		INITIAL='F3=EXIT  F12=CANCEL'
DUMMY	 DFHMDF POS=(24,79),							X
                LENGTH=1,							X
		ATTRB=(DRK,PROT,FSET),			                	X
		INITIAL=' '
******************************************************************************
	 DFHMSD TYPE=FINAL
		END
		 
